# JWT
JWT_SECRET=sercret123456
JWT_EXPIRES_IN=24h

# Server
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=4000

# Front
PORT_FRONT=3000

# BD
DB_NAME=notes_project_db
DB_USER=admin
DB_PASSWORD=123789
DB_HOST=db
DB_PORT=5432
